<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Regular Expression</title>
		<link
			rel="stylesheet"
			href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/xcode.min.css"
		/>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
		<link rel="stylesheet" href="app.css" />
	</head>
	<body>
		<div class="animatedBall"> </div>
		<div class="container">
			<div class="header"> Learn Regular Expressions (RegExp) </div>
			<div class="content">
				<div class="title">
					Defining the string in which we have to search the regExp.
				</div>
				<pre><code class="language-js">
let string = "Hello there, I am Abhishek Kumar. I hope you are fine there.";
            </code></pre>
				<div class="title">
					Defining the regex directly, and printing it source value.
				</div>
				<pre><code class="language-js">
let regDirect = /I/;
console.log(regDirect.source);
            </code></pre>
				<pre class="output"><code>
I
            </code></pre>
				<div class="title">
					Defining a regex using its constructor function.
				</div>
				<pre><code class="language-js">
const toFind = 'I';
let regConstructor = new RegExp(toFind);
console.log(regConstructor);
            </code></pre>
				<pre class="output"><code>
/I/
            </code></pre>
				<div class="title">
					The <span>test()</span> function returns true if the given regex is
					present in the string passed to
				</div>
				<pre><code class="language-js">
const isPresent = regDirect.test(string);
console.log(isPresent);
            </code></pre>
				<pre class="output"><code>
true
            </code></pre>
				<div class="title">
					In the given way we can check for multiple items i.e the function will
					returns true if any one of the regex matches in the string passed to
					it.
				</div>
				<pre><code class="language-js">
let petString = 'Abhishek has a pet cat.';
let petRegex = /cat|dog|mouse|/;
let result = petRegex.test(petString);
console.log(result);
            </code></pre>
				<pre class="output"><code>
true
            </code></pre>
				<div class="title">
					If we want to ignore case then we have to add a flag
					<span>i</span> after our regex;
				</div>
				<pre><code class="language-js">
let newString = 'ThIs Is tO test The case InsenstIVity';  
let caseRegex = /this/i;
let result = caseRegex.test(newString);
console.log(result);              
            </code></pre>
				<pre class="output"><code>
true
            </code></pre>
				<div class="title">
					Adding the flags using the constructor function
				</div>
				<pre><code class="language-js">
let searchTerm = 'this';
let regex = new RegExp(searchTerm, 'i');
            </code></pre>
				<div class="title">
					There comes an another function <span>match()</span> that is applied
					on a string and a regex is passed to it as an argument, and it will
					returns the first match it found or (all matches if
					<span>flag</span> applied is global) in the string, else it returns
					null.
				</div>
				<pre><code class="language-js">
let extractString = "Hey there, Extract the word 'hello' hello from the string";
let extractRegex = new RegExp('hello');
let output = extractString.match(extractRegex);
console.log(output);
            </code></pre>
				<pre class="output"><code>
[
    'hello',
    index: 29,
    input: "Hey there, Extract the word 'hello' from the string",
    groups: undefined
]
            </code></pre>
				<div class="title">
					If we add flag <span>g</span> then it returs an array of matches it
					found.
				</div>
				<pre><code class="language-js">
let extractString = "Hey there, Extract the word 'hello' hello from the string";
let extractRegex = new RegExp('hello','g');
let output = extractString.match(extractRegex);
console.log(output);
            </code></pre>
				<pre class="output"><code>
[ 'hello', 'hello' ]
            </code></pre>
				<div class="title"> multiple matches with case insestivity. </div>
				<pre><code class="language-js">
let starString = 'Twinkle twinkle little star';
let starRegex = new RegExp('twinkle','ig');
const starResult = starString.match(starRegex);
console.log(starResult);
            </code></pre>
				<pre class="output"><code>
[ 'Twinkle', 'twinkle' ]
            </code></pre>
				<div class="title">
					The dot/period <span>(.)</span> is a wildcard character used for
					pattern matching.
				</div>
				<pre><code class="language-js">
let huString = 'hum, hug';
let huRegex = /hu./g
const huresult = huString.match(huRegex);
console.log(huresult);

let unString = 'fun, run';
let unRegex = /.un/g
const unresult = unString.match(unRegex);
console.log(unresult);
            </code></pre>
				<pre class="output"><code>
[ 'hum', 'hug' ]
[ 'fun', 'run' ]
            </code></pre>
				<div class="title">
					The period <span>(.)</span> matches with any of the character but we
					can also provide a group of character to match as follows.
				</div>
				<pre><code class="language-js">
let vowelString = 'hey there, Are you fine ?'
let vowelRegex = /./g;
let vowelResult = vowelString.match(vowelRegex);
console.log(vowelResult);

vowelString = 'hey there, Are you fine ?'
vowelRegex = /[aeiou]/gi;
vowelResult = vowelString.match(vowelRegex);
console.log(vowelResult);
            </code></pre>
				<pre class="output"><code>
[
'h', 'e', 'y', ' ', 't', 'h',
'e', 'r', 'e', ',', ' ', 'A',
'r', 'e', ' ', 'y', 'o', 'u',
' ', 'f', 'i', 'n', 'e', ' ',
'?'
]
[
'e', 'e', 'e',
'A', 'e', 'o',
'u', 'i', 'e'
]
            </code></pre>
				<div class="title">
					Check for the character in some range using <span>-</span> between the
					min and max.
				</div>
				<pre><code class="language-js">
let fullSentence = 'The quick brown fox jumps over the lazy dog';
let alphabetRegex = /[a-z]/gi;
const alphabetResult = fullSentence.match(alphabetRegex);
console.log(alphabetResult);
            </code></pre>
				<pre class="output"><code>
[
'T', 'h', 'e', 'q', 'u', 'i', 'c',
'k', 'b', 'r', 'o', 'w', 'n', 'f',
'o', 'x', 'j', 'u', 'm', 'p', 's',
'o', 'v', 'e', 'r', 't', 'h', 'e',
'l', 'a', 'z', 'y', 'd', 'o', 'g'
]
            </code></pre>
				<div class="title"> Match numbers and letters in a range. </div>
				<pre><code class="language-js">
let alphabetsAndNumberString = 'The blueberry pie 3.145672809 is delicious.'
let alphabetsAndNumberRegex = /[2-6h-u]/gi;
const alphabetsAndNumberResult = alphabetsAndNumberString.match(alphabetsAndNumberRegex);
console.log(alphabetsAndNumberResult);
            </code></pre>
				<pre class="output"><code>
[
'T', 'h', 'l', 'u', 'r',
'r', 'p', 'i', '3', '4',
'5', '6', '2', 'i', 's',
'l', 'i', 'i', 'o', 'u',
's'
]
            </code></pre>
				<div class="title">
					Matching all except some using <span>^</span> character.
				</div>
				<pre><code class="language-js">
let exceptNumbersStrig = '1234567 hello there, 3 peoples are chasing me! '
let exceptNumbersRegex = /[^0-9]/gi;
const exceptNumbersResult = exceptNumbersStrig.match(exceptNumbersRegex);
console.log(exceptNumbersResult);
            </code></pre>
				<pre class="output"><code>
[
'T', 'h', 'l', 'u', 'r',
'r', 'p', 'i', '3', '4',
'5', '6', '2', 'i', 's',
'l', 'i', 'i', 'o', 'u',
's'
]
            </code></pre>
				<div class="title">
					Match characters that ocuurs one or more times.
				</div>
				<pre><code class="language-js">
let difficultString = 'Mississippi';
let difficultRegex = /s+/ig;
const difficultResult = difficultString.match(difficultRegex);
console.log(difficultResult);
            </code></pre>
				<pre class="output"><code>
[ 'ss', 'ss' ]
            </code></pre>
				<div class="title"> Match zero or more times. </div>
				<pre><code class="language-js">
let zeroOrMoreString = 'GooooooooooooooalGoooooooooalG';
let zeroOrMoreRegex = /Go*/g;
const zeroOrMoreResult = zeroOrMoreString.match(zeroOrMoreRegex);
console.log(zeroOrMoreResult);
            </code></pre>
				<pre class="output"><code>
[ 'Goooooooooooooo', 'Gooooooooo', 'G' ]
            </code></pre>
				<div class="title">
					Find characters with the <span>lazy</span> matching. Which finds the
					smallest length match.
				</div>
				<pre><code class="language-js">
let lazyString = 'titanic';
let lazyRegex = /t[a-z]*?i/
let lazyResult = lazyString.match(lazyRegex);
console.log(lazyResult);
            </code></pre>
				<pre class="output"><code>
[ 'ti', index: 0, input: 'titanic', groups: undefined ]
            </code></pre>
				<div class="title">
					Find characters with the <span>Greedy</span> matching. Which finds the
					largest length match.
				</div>
				<pre><code class="language-js">
let greedyString = 'titanic';
let greedyRegex = /t[a-z]*i/
let greedyResult = greedyString.match(greedyRegex);
console.log(greedyResult);
            </code></pre>
				<pre class="output"><code>
[ 'titani', index: 0, input: 'titanic', groups: undefined ]
            </code></pre>
				<div class="title">
					If we applied <span>g</span> flag in the greedy match then it returns
					all the match except that of the greedy one, And also if there are two
					matches and starting or ending at the same place then the smaller
					length one will be cosidered.
				</div>
				<pre><code class="language-js">
let greedyString = 'titanic';
let greedyRegex = /t[a-z]*i/g
let greedyResult = greedyString.match(greedyRegex);
console.log(greedyResult);
            </code></pre>
				<pre class="output"><code>
[ 'ti', 'tani' ]
            </code></pre>
				<div class="title"> Greedy matching Example... </div>
				<pre><code class="language-js">
let htmlString = '<h1>Hello there, I am glad here.</h1>';
let htmlRegex = /<.*>/g;
const htmlResult = htmlString.match(htmlRegex);
console.log(htmlResult);
            </code></pre>
				<pre class="output"><code>
[ '&lt;h1>Hello there, I am glad here.&lt;/h1>' ]
            </code></pre>
				<div class="title"> Lazy matching Example... </div>
				<pre><code class="language-js">
let htmlString = '<h1>Hello there, I am glad here.</h1>';
let htmlRegex = /<.*?>/g;
const htmlResult = htmlString.match(htmlRegex);
console.log(htmlResult);
            </code></pre>
				<pre class="output"><code>
[ '&lt;h1>', '&lt;/h1>' ]
            </code></pre>
				<div class="title">
					Checking if a string starts with a given word or not.
				</div>
				<pre><code class="language-js">
let beginString = 'Hey there, I am fine here.';
let beginRegex = /^Hey/;
const beginResult = beginRegex.test(beginString);
console.log(beginResult);
            </code></pre>
				<pre class="output"><code>
true
            </code></pre>
				<div class="title">
					Checking if a string ends with a given word or not.
				</div>
				<pre><code class="language-js">
let endString = 'Hey there, I am fine here.';
let endRegex = /here.$/;
const endResult = endRegex.test(endString);
console.log(endResult);
            </code></pre>
				<pre class="output"><code>
true
            </code></pre>
				<div class="title">
					Match all letters, numbers and an underscore i.e. [A-Z],[a-z],[0-9],
					and _
				</div>
				<pre><code class="language-js">
let wString = 'Aquick brown fox jumps over a lazy dog with 5_________'
let wRegex = /\w/g;
let wResult = wString.match(wRegex);
console.log(wResult);
            </code></pre>
				<pre class="output"><code>
[
'A', 'q', 'u', 'i', 'c', 'k', 'b', 'r',
'o', 'w', 'n', 'f', 'o', 'x', 'j', 'u',
'm', 'p', 's', 'o', 'v', 'e', 'r', 'a',
'l', 'a', 'z', 'y', 'd', 'o', 'g', 'w',
'i', 't', 'h', '5', '_', '_', '_', '_',
'_', '_', '_', '_', '_'
]
            </code></pre>
				<div class="title">
					Match all except letters, numbers and an underscore i.e. except
					[A-Z],[a-z],[0-9], and _
				</div>
				<pre><code class="language-js">
let W_String = 'Aquick brown fox jumps over a lazy dog with 5_________'
let W_Regex = /\W/g;
let W_Result = W_String.match(W_Regex);
console.log(W_Result);
            </code></pre>
				<pre class="output"><code>
[
' ', ' ', ' ',
' ', ' ', ' ',
' ', ' ', ' '
]
            </code></pre>
				<div class="title">
					Match all numbers using a shorthand <span>\d</span>
				</div>
				<pre><code class="language-js">
let digitString = '1234567890_abcgsfs'
let digitRegex = /\d/g;
let digitResult = digitString.match(digitRegex);
console.log(digitResult);
            </code></pre>
				<pre class="output"><code>
[
'1', '2', '3', '4',
'5', '6', '7', '8',
'9', '0'
]
            </code></pre>
				<div class="title">
					Match all non-numbers using a shorthand notaion <span>\D</span>
				</div>
				<pre><code class="language-js">
let nonDigitString = '1234567890_abcgsfs'
let nonDigitRegex = /\D/g;
let nonDigitResult = nonDigitString.match(nonDigitRegex);
console.log(nonDigitResult);
            </code></pre>
				<pre class="output"><code>
[
'_', 'a', 'b',
'c', 'g', 's',
'f', 's'
]
            </code></pre>
				<div class="title">
					<span>Q. </span>you are given with a username, and some conditions,
					you have to tell whether that username satisfies the given conditions.
				</div>
				<pre><code class="language-js">
/*
The conditions are :
1. If there are numbers they must be at the end.
2. Letters can be uppercase or lowercase.
3. Atleast two letters long. Two letters long can't contain the digits.
*/
let userName = 'jackandMeHave12345';
let userCheckRegex = /[a-zA-Z]{2,}\d*$/g;
let result = userCheckRegex.test(userName);
console.log(result);
            </code></pre>
				<pre class="output"><code>
true
            </code></pre>
				<div class="title">
					Match the whitespaces characters i.e the space, tab, newline, etc.
				</div>
				<pre><code class="language-js">
let whitespaceString = 'I am happy now. \n what you want there';
let whitespaceRegex = /\s/g;
let whitespaceResult = whitespaceString.match(whitespaceRegex);
console.log(whitespaceResult);
            </code></pre>
				<pre class="output"><code>
[
' ', ' ', ' ', ' ',
' ', ' ', ' ', '\n',
' ', ' ', ' ', ' '
]
            </code></pre>
				<div class="title"> Match all non-whitespaces characters. </div>
				<pre><code class="language-js">
let nonWhitespaceString = 'I am happy now. \n what you want there';
let nonWhitespaceRegex = /\S/g;
let nonWhitespaceResult = nonWhitespaceString.match(nonWhitespaceRegex);
console.log(nonWhitespaceResult);
            </code></pre>
				<pre class="output"><code>
[
'I', 'a', 'm', 'h', 'a', 'p',
'p', 'y', 'n', 'o', 'w', '.',
'w', 'h', 'a', 't', 'y', 'o',
'u', 'w', 'a', 'n', 't', 't',
'h', 'e', 'r', 'e'
]
            </code></pre>
				<div class="title">
					Quantity specifiers areusedto match some characters with their number
					and for this we use <span>{a,b}</span> where a is min and b is max.
				</div>
				<pre><code class="language-js">
let quantityString = 'ohhhhhhhhhhhh no, are you mad. ohhhh ';
let quantityRegex = /oh{3,5}/g;
let quantityResult = quantityString.match(quantityRegex);
console.log(quantityResult);
            </code></pre>
				<pre class="output"><code>
[ 'ohhhhh', 'ohhhh' ]
            </code></pre>
				<div class="title">
					Exact number of matches using <span>{x}</span> where x is count of
					number.
				</div>
				<pre><code class="language-js">
let quantityString = 'ohhhhhhhhhhhh no, are you mad. ohhhh ';
let quantityRegex = /oh{4}/g;
let quantityResult = quantityString.match(quantityRegex);
console.log(quantityResult);
            </code></pre>
				<pre class="output"><code>
[ 'ohhhh', 'ohhhh' ]
            </code></pre>
				<div class="title">
					check with some optional characters using <span>?</span> after the
					characters
				</div>
				<pre><code class="language-js">
let optionalString = 'favorite, favourite';
let optionalRegex = /favou?rite/g;
let optionalResult = optionalString.match(optionalRegex);
console.log(optionalResult);
            </code></pre>
				<pre class="output"><code>
[ 'favorite', 'favourite' ]
            </code></pre>
				<div class="title">
					Positive and negative look aheads using
					<span>(?=someCharacter)</span> and <span>(?=someCharacter)</span>
				</div>
				<pre><code class="language-js">
let lookAheadString = 'quitquit';
let lookAheadPositiveRegex = /qu(?=i)/g;
let lookAheadResult = lookAheadString.match(lookAheadPositiveRegex);
console.log(lookAheadResult);

let lookAheadNegativeRegex = /qu(?!i)/g;
lookAheadResult = lookAheadString.match(lookAheadNegativeRegex);
console.log(lookAheadResult);
            </code></pre>
				<pre class="output"><code>
[ 'qu', 'qu' ]
null
            </code></pre>
			</div>
		</div>
	</body>
	<script src="app.js"></script>
</html>
